{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZGDiGly3XjkreFpqtbE3A",
      "type": "rectangle",
      "x": 278.9552669552671,
      "y": -57.5007215007214,
      "width": 412.72727272727275,
      "height": 109.09090909090907,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1736757800,
      "version": 30,
      "versionNonce": 161807656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717692094,
      "link": null,
      "locked": false
    },
    {
      "id": "wtN_-PORtalu6VyTEf6pE",
      "type": "text",
      "x": 740.569438558236,
      "y": 428.0023438706604,
      "width": 211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 433721432,
      "version": 192,
      "versionNonce": 66329896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671719602901,
      "link": null,
      "locked": false,
      "text": "Concevoir Compétition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Concevoir Compétition"
    },
    {
      "id": "tw2D7UZ7MJlzNsjLPdj_E",
      "type": "text",
      "x": 310,
      "y": 234,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1023562072,
      "version": 90,
      "versionNonce": 843047464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671716301554,
      "link": null,
      "locked": false,
      "text": "Nombre de terrains disponibles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nombre de terrains disponibles"
    },
    {
      "id": "WzeyTeQNC0q-cVfg4zhjn",
      "type": "text",
      "x": 310,
      "y": 276,
      "width": 203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1920694312,
      "version": 27,
      "versionNonce": 731542872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671716325543,
      "link": null,
      "locked": false,
      "text": "Disciplines souhaités",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Disciplines souhaités"
    },
    {
      "id": "QVK_r86FAJE-pjp692Hnt",
      "type": "text",
      "x": 311,
      "y": 321,
      "width": 182,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1308982312,
      "version": 40,
      "versionNonce": 1233787992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671716345254,
      "link": null,
      "locked": false,
      "text": "Niveaux souhaités",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Niveaux souhaités"
    },
    {
      "id": "PJIabMpjl8rpkO57VtA48",
      "type": "text",
      "x": 310,
      "y": 357,
      "width": 239,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 995027240,
      "version": 65,
      "versionNonce": 1346692136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671716343447,
      "link": null,
      "locked": false,
      "text": "Durée de la compétition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Durée de la compétition"
    },
    {
      "id": "bA8YFmRQWMYA-AM2WpYYF",
      "type": "text",
      "x": 753.588539928618,
      "y": 288.59510062292975,
      "width": 239,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 965328216,
      "version": 115,
      "versionNonce": 574072616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717821103,
      "link": null,
      "locked": false,
      "text": "Durée de la compétition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Durée de la compétition"
    },
    {
      "id": "je8p3n54pgPVv7MUlx0-s",
      "type": "text",
      "x": 315.5216473996839,
      "y": 582.2918992570526,
      "width": 237,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 129290584,
      "version": 84,
      "versionNonce": 2058345256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717955824,
      "link": null,
      "locked": false,
      "text": "Inscriptions des joueurs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Inscriptions des joueurs"
    },
    {
      "id": "kQJEtwxBgUxWXeKphP8P2",
      "type": "rectangle",
      "x": 728.5660876903808,
      "y": 414.9923571990754,
      "width": 1245.818181818182,
      "height": 1268.3636363636363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1124777048,
      "version": 225,
      "versionNonce": 2074661976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717883236,
      "link": null,
      "locked": false
    },
    {
      "id": "KByBaHQium6r1rp0X_xBu",
      "type": "text",
      "x": 800.4751785994717,
      "y": 494.35599356271166,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1396228952,
      "version": 165,
      "versionNonce": 255802664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717883236,
      "link": null,
      "locked": false,
      "text": "Simple Homme D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Simple Homme D"
    },
    {
      "id": "g4tdr_YBwgaU0nxT7X9jJ",
      "type": "text",
      "x": 809.4751785994717,
      "y": 1079.689326896045,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 961945432,
      "version": 330,
      "versionNonce": 1966901592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717883236,
      "link": null,
      "locked": false,
      "text": "Simple Homme R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Simple Homme R"
    },
    {
      "id": "cEPi2SWjkyw2unAQSwZER",
      "type": "text",
      "x": 813.8085119328052,
      "y": 807.0226602293781,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 727516200,
      "version": 285,
      "versionNonce": 1907185704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717883236,
      "link": null,
      "locked": false,
      "text": "Simple Dame D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Simple Dame D"
    },
    {
      "id": "ajC4wPaLcIqG7gPtaFgVH",
      "type": "text",
      "x": 817.475178599472,
      "y": 1357.6893268960443,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1176511016,
      "version": 412,
      "versionNonce": 1284611672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717883236,
      "link": null,
      "locked": false,
      "text": "Simple Dame R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Simple Dame R"
    },
    {
      "id": "FPkt4CilC-cLTRMtH7T0A",
      "type": "rectangle",
      "x": 783.4751785994717,
      "y": 481.35599356271166,
      "width": 239,
      "height": 254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 167055192,
      "version": 199,
      "versionNonce": 899683112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717883236,
      "link": null,
      "locked": false
    },
    {
      "id": "71vx46r-uGLdeIIOzm_Ow",
      "type": "rectangle",
      "x": 794.8085119328052,
      "y": 795.0226602293783,
      "width": 239,
      "height": 254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1158536280,
      "version": 269,
      "versionNonce": 41685848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717883236,
      "link": null,
      "locked": false
    },
    {
      "id": "2NT4fYLia6Plbwk4D2Ntx",
      "type": "rectangle",
      "x": 797.4751785994717,
      "y": 1066.689326896045,
      "width": 239,
      "height": 254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1740978472,
      "version": 350,
      "versionNonce": 25390632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717883236,
      "link": null,
      "locked": false
    },
    {
      "id": "7VE7rf8oq7sYlyW_EUS5s",
      "type": "rectangle",
      "x": 801.475178599472,
      "y": 1339.6893268960448,
      "width": 239,
      "height": 254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1676154152,
      "version": 407,
      "versionNonce": 1565517912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717883236,
      "link": null,
      "locked": false
    },
    {
      "id": "NK4Uoyf0m0vofrofdlSXv",
      "type": "text",
      "x": 825.4751785994717,
      "y": 669.3559935627117,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1551543592,
      "version": 109,
      "versionNonce": 1313040680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717883236,
      "link": null,
      "locked": false,
      "text": "18 inscrits",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "18 inscrits"
    },
    {
      "id": "2FnxgMZcuuXLBzavjAYgz",
      "type": "text",
      "x": 836.4751785994717,
      "y": 1245.6893268960448,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 531563608,
      "version": 284,
      "versionNonce": 954277208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717883236,
      "link": null,
      "locked": false,
      "text": "15 inscrits",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "15 inscrits"
    },
    {
      "id": "BV1U_3dLaJYlNwO5mK3cK",
      "type": "text",
      "x": 825.8085119328052,
      "y": 972.0226602293783,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 65178712,
      "version": 224,
      "versionNonce": 390857768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717883236,
      "link": null,
      "locked": false,
      "text": "7 inscrites",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7 inscrites"
    },
    {
      "id": "zHxEy9cMtlthmkDtT9D8j",
      "type": "text",
      "x": 828.475178599472,
      "y": 1516.6893268960443,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 972295464,
      "version": 354,
      "versionNonce": 2080684328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671719456229,
      "link": null,
      "locked": false,
      "text": "5 inscrites",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5 inscrites"
    },
    {
      "id": "xEZtuqIHj_0GJCZJBeJhd",
      "type": "diamond",
      "x": 1076.1577182820115,
      "y": 458.4007266074449,
      "width": 133,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1657478696,
      "version": 158,
      "versionNonce": 176766760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ztsCoW8CF3oyL_hHk7kby"
        }
      ],
      "updated": 1671717883236,
      "link": null,
      "locked": false
    },
    {
      "id": "WlusqFMf35AQ05gGQuQ9C",
      "type": "diamond",
      "x": 1101.1490593221379,
      "y": 1032.717635760776,
      "width": 133,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 746793560,
      "version": 199,
      "versionNonce": 1952048984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r2kKD4G_7qPf3DTF0lAwX"
        }
      ],
      "updated": 1671719340059,
      "link": null,
      "locked": false
    },
    {
      "id": "NoArLmdDzFOOUFquXk0wq",
      "type": "diamond",
      "x": 1101.511768653485,
      "y": 1165.8607943046718,
      "width": 133,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2085829720,
      "version": 222,
      "versionNonce": 1564827480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M-2y4uxaWIp-4OB4AVpwT"
        }
      ],
      "updated": 1671719342848,
      "link": null,
      "locked": false
    },
    {
      "id": "CrX48vU3s_MvZFxNlle3N",
      "type": "diamond",
      "x": 1242.150597717444,
      "y": 1038.7971047949445,
      "width": 133,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 688895064,
      "version": 249,
      "versionNonce": 1129737048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OIQiLAka7QDvm8x0bV3qb"
        }
      ],
      "updated": 1671719344484,
      "link": null,
      "locked": false
    },
    {
      "id": "qSCVv8HxEnRv3hahlZ6DV",
      "type": "diamond",
      "x": 1252.150597717444,
      "y": 1174.0818834874299,
      "width": 133,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1092567128,
      "version": 271,
      "versionNonce": 168128088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3OJ-oAcn5GCMSD284Etwn"
        }
      ],
      "updated": 1671719346441,
      "link": null,
      "locked": false
    },
    {
      "id": "AB3bkHnOTXesAb_BSCXHw",
      "type": "diamond",
      "x": 1390.6478066328136,
      "y": 1043.8057637548181,
      "width": 133,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 16114520,
      "version": 295,
      "versionNonce": 330128216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZyviO5BsfGYPgjzI-JtU"
        }
      ],
      "updated": 1671719348418,
      "link": null,
      "locked": false
    },
    {
      "id": "iTJY2d0-HmvXjvRBuHtso",
      "type": "diamond",
      "x": 1086.1577182820115,
      "y": 765.0151171870893,
      "width": 133,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 207412264,
      "version": 193,
      "versionNonce": 32165160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kBoZ6H6oMnS3I5iga-kgz"
        }
      ],
      "updated": 1671719308835,
      "link": null,
      "locked": false
    },
    {
      "id": "18uB4XOE5uiG3o-sqSm2M",
      "type": "diamond",
      "x": 1089.732857836243,
      "y": 891.7334152852166,
      "width": 133,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 677832744,
      "version": 213,
      "versionNonce": 419185704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CaUVWqUVv80C63xAYQjYd"
        }
      ],
      "updated": 1671719311115,
      "link": null,
      "locked": false
    },
    {
      "id": "4ObZ45erXWrF_V21XH9YJ",
      "type": "diamond",
      "x": 1159.6982219967492,
      "y": 1336.482305448883,
      "width": 212,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 155804248,
      "version": 267,
      "versionNonce": 1301892904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ts7Qu_Ho9nGQNrZOhWtKu"
        }
      ],
      "updated": 1671719475597,
      "link": null,
      "locked": false
    },
    {
      "id": "Tycl6L_Yt4XyzcdGfWiqw",
      "type": "diamond",
      "x": 1210.703172827466,
      "y": 458.4007266074449,
      "width": 133,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 118858024,
      "version": 180,
      "versionNonce": 946281000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eguh9hdenj8X0SjFmID4Y"
        }
      ],
      "updated": 1671717883236,
      "link": null,
      "locked": false
    },
    {
      "id": "WZnBNn7QJZ1zUNjoYEVk-",
      "type": "diamond",
      "x": 1339.794081918375,
      "y": 459.30981751653576,
      "width": 133,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 21016104,
      "version": 212,
      "versionNonce": 1137808680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ereLXSPpjk9vSfSn_Liva"
        }
      ],
      "updated": 1671717883236,
      "link": null,
      "locked": false
    },
    {
      "id": "roeOMAumKeiH9gYT67nSY",
      "type": "diamond",
      "x": 1074.3395364638297,
      "y": 580.2189084256266,
      "width": 133,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1055000872,
      "version": 234,
      "versionNonce": 305442856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OlndtbVvrXeFICcUgm3es"
        }
      ],
      "updated": 1671717883236,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_1GB-iSAPWary6msuI_k",
      "type": "diamond",
      "x": 1207.0668091911025,
      "y": 575.6734538801721,
      "width": 133,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 851580456,
      "version": 270,
      "versionNonce": 2071751464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e02i3w_d-kRNXAIqWkMG0"
        }
      ],
      "updated": 1671717883236,
      "link": null,
      "locked": false
    },
    {
      "id": "AzqP4vuXpW6nmr1xL2RD6",
      "type": "diamond",
      "x": 1337.9759001001935,
      "y": 574.7643629710813,
      "width": 133,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1210096936,
      "version": 294,
      "versionNonce": 2048181800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fR3TZKOSoEaoOz1T9uWsg"
        }
      ],
      "updated": 1671717883236,
      "link": null,
      "locked": false
    },
    {
      "id": "ztsCoW8CF3oyL_hHk7kby",
      "type": "text",
      "x": 1087.6577182820115,
      "y": 505.9007266074449,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 833306152,
      "version": 130,
      "versionNonce": 755738456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717883236,
      "link": null,
      "locked": false,
      "text": "Poule de 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xEZtuqIHj_0GJCZJBeJhd",
      "originalText": "Poule de 3"
    },
    {
      "id": "r2kKD4G_7qPf3DTF0lAwX",
      "type": "text",
      "x": 1112.6490593221379,
      "y": 1080.217635760776,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 811419432,
      "version": 170,
      "versionNonce": 68999720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671719340059,
      "link": null,
      "locked": false,
      "text": "Poule de 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WlusqFMf35AQ05gGQuQ9C",
      "originalText": "Poule de 3"
    },
    {
      "id": "M-2y4uxaWIp-4OB4AVpwT",
      "type": "text",
      "x": 1113.011768653485,
      "y": 1213.3607943046718,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 315577640,
      "version": 192,
      "versionNonce": 197452328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671719342848,
      "link": null,
      "locked": false,
      "text": "Poule de 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NoArLmdDzFOOUFquXk0wq",
      "originalText": "Poule de 3"
    },
    {
      "id": "OIQiLAka7QDvm8x0bV3qb",
      "type": "text",
      "x": 1253.650597717444,
      "y": 1086.2971047949445,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2016828712,
      "version": 218,
      "versionNonce": 337286696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671719344484,
      "link": null,
      "locked": false,
      "text": "Poule de 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CrX48vU3s_MvZFxNlle3N",
      "originalText": "Poule de 3"
    },
    {
      "id": "3OJ-oAcn5GCMSD284Etwn",
      "type": "text",
      "x": 1263.650597717444,
      "y": 1221.5818834874299,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1404408104,
      "version": 239,
      "versionNonce": 370230056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671719346441,
      "link": null,
      "locked": false,
      "text": "Poule de 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qSCVv8HxEnRv3hahlZ6DV",
      "originalText": "Poule de 3"
    },
    {
      "id": "pZyviO5BsfGYPgjzI-JtU",
      "type": "text",
      "x": 1402.1478066328136,
      "y": 1091.3057637548181,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 474914344,
      "version": 262,
      "versionNonce": 1290446376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671719348418,
      "link": null,
      "locked": false,
      "text": "Poule de 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AB3bkHnOTXesAb_BSCXHw",
      "originalText": "Poule de 3"
    },
    {
      "id": "kBoZ6H6oMnS3I5iga-kgz",
      "type": "text",
      "x": 1097.6577182820115,
      "y": 812.5151171870893,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 428628568,
      "version": 164,
      "versionNonce": 13760856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671719308836,
      "link": null,
      "locked": false,
      "text": "Poule de 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iTJY2d0-HmvXjvRBuHtso",
      "originalText": "Poule de 3"
    },
    {
      "id": "CaUVWqUVv80C63xAYQjYd",
      "type": "text",
      "x": 1101.732857836243,
      "y": 939.2334152852166,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 603524696,
      "version": 185,
      "versionNonce": 1599126616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671719314335,
      "link": null,
      "locked": false,
      "text": "Poule de 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "18uB4XOE5uiG3o-sqSm2M",
      "originalText": "Poule de 4"
    },
    {
      "id": "ts7Qu_Ho9nGQNrZOhWtKu",
      "type": "text",
      "x": 1177.1982219967492,
      "y": 1421.482305448883,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 339119912,
      "version": 252,
      "versionNonce": 1858377560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671719475597,
      "link": null,
      "locked": false,
      "text": "Poule unique de 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4ObZ45erXWrF_V21XH9YJ",
      "originalText": "Poule unique de 5"
    },
    {
      "id": "Eguh9hdenj8X0SjFmID4Y",
      "type": "text",
      "x": 1222.203172827466,
      "y": 505.9007266074449,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1466852696,
      "version": 151,
      "versionNonce": 952958040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717883236,
      "link": null,
      "locked": false,
      "text": "Poule de 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Tycl6L_Yt4XyzcdGfWiqw",
      "originalText": "Poule de 3"
    },
    {
      "id": "ereLXSPpjk9vSfSn_Liva",
      "type": "text",
      "x": 1351.294081918375,
      "y": 506.80981751653576,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 856074328,
      "version": 182,
      "versionNonce": 1268494680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717883236,
      "link": null,
      "locked": false,
      "text": "Poule de 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WZnBNn7QJZ1zUNjoYEVk-",
      "originalText": "Poule de 3"
    },
    {
      "id": "OlndtbVvrXeFICcUgm3es",
      "type": "text",
      "x": 1085.8395364638297,
      "y": 627.7189084256266,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 519863640,
      "version": 203,
      "versionNonce": 1556858456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717883236,
      "link": null,
      "locked": false,
      "text": "Poule de 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "roeOMAumKeiH9gYT67nSY",
      "originalText": "Poule de 3"
    },
    {
      "id": "e02i3w_d-kRNXAIqWkMG0",
      "type": "text",
      "x": 1218.5668091911025,
      "y": 623.1734538801721,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1655685208,
      "version": 238,
      "versionNonce": 1496398680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717883236,
      "link": null,
      "locked": false,
      "text": "Poule de 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Y_1GB-iSAPWary6msuI_k",
      "originalText": "Poule de 3"
    },
    {
      "id": "fR3TZKOSoEaoOz1T9uWsg",
      "type": "text",
      "x": 1349.4759001001935,
      "y": 622.2643629710813,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1033972056,
      "version": 261,
      "versionNonce": 1931481176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717883236,
      "link": null,
      "locked": false,
      "text": "Poule de 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AzqP4vuXpW6nmr1xL2RD6",
      "originalText": "Poule de 3"
    },
    {
      "id": "I8a7Kpjt8dDwG3ngZ76k7",
      "type": "text",
      "x": 1047.0668091911025,
      "y": 425.76436297108125,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 809023064,
      "version": 140,
      "versionNonce": 1525268776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717883236,
      "link": null,
      "locked": false,
      "text": "Têtes de Série",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Têtes de Série"
    },
    {
      "id": "CCUlefJ6j2iMQikZqkXs_",
      "type": "text",
      "x": 1271.612263736557,
      "y": 422.1279993347175,
      "width": 194,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 665241640,
      "version": 130,
      "versionNonce": 1919698264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717883236,
      "link": null,
      "locked": false,
      "text": "1 sortant par poule",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 sortant par poule"
    },
    {
      "id": "H_1RwLJhoAmT84djwldXY",
      "type": "text",
      "x": 1190.4712237054562,
      "y": 1011.3532932165831,
      "width": 194,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1396899928,
      "version": 211,
      "versionNonce": 1239481688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671719502074,
      "link": null,
      "locked": false,
      "text": "1 sortant par poule",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 sortant par poule"
    },
    {
      "id": "K8xrkG__Ry_ZndkxpMIRk",
      "type": "text",
      "x": 1064.2378186547237,
      "y": 730.8840100629516,
      "width": 213,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 432336936,
      "version": 200,
      "versionNonce": 1545416536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671719326512,
      "link": null,
      "locked": false,
      "text": "2 sortants par poule",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2 sortants par poule"
    },
    {
      "id": "XhjSXWMVYBHaJSnktX8D-",
      "type": "text",
      "x": 1506.157718282012,
      "y": 549.4007266074448,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1939458136,
      "version": 133,
      "versionNonce": 1835490344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717883236,
      "link": null,
      "locked": false,
      "text": "Quart de finale",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Quart de finale"
    },
    {
      "id": "2Ip8Zf0AhLvbgRyU-MWKY",
      "type": "text",
      "x": 1547.2112104365597,
      "y": 1145.1338372466705,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 316275288,
      "version": 160,
      "versionNonce": 709277528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671719372938,
      "link": null,
      "locked": false,
      "text": "Quart de finale",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Quart de finale"
    },
    {
      "id": "vugOrHUjYo4jdJP40yP2M",
      "type": "text",
      "x": 1685.2486273729214,
      "y": 550.3098175165358,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 374467112,
      "version": 170,
      "versionNonce": 74046040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717883236,
      "link": null,
      "locked": false,
      "text": "Demi finale",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Demi finale"
    },
    {
      "id": "V9BVm5NQpd4iRdfC2cy1u",
      "type": "text",
      "x": 1726.3021195274691,
      "y": 1146.0429281557615,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 463173416,
      "version": 197,
      "versionNonce": 203754024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671719372938,
      "link": null,
      "locked": false,
      "text": "Demi finale",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Demi finale"
    },
    {
      "id": "b7ECmZu_muCTVgjvIO1i0",
      "type": "text",
      "x": 1325.8191517412342,
      "y": 852.6409677990014,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2045458776,
      "version": 213,
      "versionNonce": 1945727272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671719331653,
      "link": null,
      "locked": false,
      "text": "Demi finale",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Demi finale"
    },
    {
      "id": "4iqs8fsp4a00jBFBHt4n5",
      "type": "text",
      "x": 1831.6122637365575,
      "y": 552.1279993347175,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1345798440,
      "version": 108,
      "versionNonce": 863606568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717883236,
      "link": null,
      "locked": false,
      "text": "Finale",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Finale"
    },
    {
      "id": "j7Q_WDs8qsuRuIv0YyIXo",
      "type": "text",
      "x": 1872.6657558911052,
      "y": 1147.8611099739433,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 391704408,
      "version": 135,
      "versionNonce": 2082868312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671719372938,
      "link": null,
      "locked": false,
      "text": "Finale",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Finale"
    },
    {
      "id": "F0LbJ1Gbu97ofTny4MM4G",
      "type": "text",
      "x": 1472.1827881048703,
      "y": 854.4591496171831,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1484892200,
      "version": 151,
      "versionNonce": 2003801432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671719331653,
      "link": null,
      "locked": false,
      "text": "Finale",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Finale"
    },
    {
      "id": "dKC3L8sWlWCO4Q79x2Fn8",
      "type": "text",
      "x": 287.1370851370855,
      "y": -51.04617604617593,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300432728,
      "version": 67,
      "versionNonce": 603438120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717665481,
      "link": null,
      "locked": false,
      "text": "Objectifs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Objectifs"
    },
    {
      "id": "4txgVX_dlQAiJw1X_bOj2",
      "type": "text",
      "x": 322.59163059163075,
      "y": -18.31890331890321,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 553927768,
      "version": 71,
      "versionNonce": 93289048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717665481,
      "link": null,
      "locked": false,
      "text": "Economique",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Economique"
    },
    {
      "id": "rl-_LORWUek9Dz0TKwM0m",
      "type": "text",
      "x": 321.3189033189035,
      "y": 11.68109668109679,
      "width": 351,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 543510824,
      "version": 86,
      "versionNonce": 2029909800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717665481,
      "link": null,
      "locked": false,
      "text": "Maximum de match pour les joueurs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Maximum de match pour les joueurs"
    },
    {
      "id": "eR2yDJ1hzUFDjF3tsS1Kb",
      "type": "text",
      "x": 730.4004953400098,
      "y": 128.2172430584169,
      "width": 266,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 493570136,
      "version": 114,
      "versionNonce": 742040104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671719600218,
      "link": null,
      "locked": false,
      "text": "Dimensionner la compétition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dimensionner la compétition"
    },
    {
      "id": "yELZu9cnQC0jROOz2LAvg",
      "type": "text",
      "x": 748.5263783598746,
      "y": 218.7410522266854,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1874532904,
      "version": 32,
      "versionNonce": 1720842072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717806596,
      "link": null,
      "locked": false,
      "text": "Nombre de terrains disponibles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nombre de terrains disponibles"
    },
    {
      "id": "vqA9pDPp37xDBsacJhc0b",
      "type": "text",
      "x": 750.4156530436594,
      "y": 254.6372712185971,
      "width": 245,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 218713176,
      "version": 24,
      "versionNonce": 839208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717816290,
      "link": null,
      "locked": false,
      "text": "Durée moyen des matchs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Durée moyen des matchs"
    },
    {
      "id": "HW0_q9WOmBYKWDnL5-4dc",
      "type": "text",
      "x": 1127.3259524587327,
      "y": 246.13553514156544,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 503874088,
      "version": 24,
      "versionNonce": 718997848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717856240,
      "link": null,
      "locked": false,
      "text": "Nombre de matchs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nombre de matchs"
    },
    {
      "id": "X1_qyErxQBwQ97Mv3kISF",
      "type": "rectangle",
      "x": 740.9692796247355,
      "y": 210.73758007262197,
      "width": 318.34278421774343,
      "height": 109.57793165952003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1899530792,
      "version": 34,
      "versionNonce": 276322904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SWYXQBK4XwUh0DfB-7qY0",
          "type": "arrow"
        }
      ],
      "updated": 1671717860390,
      "link": null,
      "locked": false
    },
    {
      "id": "o2Y3XuX4LfzEkscRe47AJ",
      "type": "rectangle",
      "x": 1120.7134910654856,
      "y": 222.07322817533097,
      "width": 206.8755778744387,
      "height": 96.3530088730262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 665957672,
      "version": 31,
      "versionNonce": 304828248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SWYXQBK4XwUh0DfB-7qY0",
          "type": "arrow"
        }
      ],
      "updated": 1671717860390,
      "link": null,
      "locked": false
    },
    {
      "id": "SWYXQBK4XwUh0DfB-7qY0",
      "type": "arrow",
      "x": 1071.5923492870802,
      "y": 276.86219400509094,
      "width": 46.28722975272831,
      "height": 1.8892746837848335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1247813208,
      "version": 26,
      "versionNonce": 1953886760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717860394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.28722975272831,
          1.8892746837848335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X1_qyErxQBwQ97Mv3kISF",
        "focus": 0.07077697389116011,
        "gap": 12.280285444601304
      },
      "endBinding": {
        "elementId": "o2Y3XuX4LfzEkscRe47AJ",
        "focus": -0.24503311258278085,
        "gap": 2.833912025677023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9JTAJIO8awFfvNMXPflqD",
      "type": "rectangle",
      "x": 712.5075425401373,
      "y": 114.00612117917098,
      "width": 716.3719397031847,
      "height": 244.14469693920194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 421918552,
      "version": 116,
      "versionNonce": 1912515880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717895296,
      "link": null,
      "locked": false
    },
    {
      "id": "OoVgbZITz3O6ERHp09r2V",
      "type": "text",
      "x": 1550.9518307129229,
      "y": 583.6582243889221,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1992317736,
      "version": 16,
      "versionNonce": 1822621272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671719393393,
      "link": null,
      "locked": false,
      "text": "2 matchs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2 matchs"
    },
    {
      "id": "vldaT4N3emu0k8_lH3g5F",
      "type": "text",
      "x": 1596.996663907597,
      "y": 1170.4621451024427,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1499558744,
      "version": 19,
      "versionNonce": 700331816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671719437242,
      "link": null,
      "locked": false,
      "text": "1 match",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 match"
    },
    {
      "id": "mDaM7div8_Gzn7SjnqkQJ",
      "type": "text",
      "x": 1761.6348957229193,
      "y": 426.3450694676639,
      "width": 203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2092691544,
      "version": 43,
      "versionNonce": 1230541656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671719580159,
      "link": null,
      "locked": false,
      "text": "Pas de petite finale",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pas de petite finale"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}