{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 64945914,
      "isDeleted": false,
      "id": "ZGDiGly3XjkreFpqtbE3A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.9552669552671,
      "y": -57.5007215007214,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 412.72727272727275,
      "height": 109.09090909090907,
      "seed": 1736757800,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671721065994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 345162278,
      "isDeleted": false,
      "id": "wtN_-PORtalu6VyTEf6pE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.370997901103,
      "y": 361.74295413737343,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 25,
      "seed": 433721432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Concevoir Compétition",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concevoir Compétition"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1150180154,
      "isDeleted": false,
      "id": "rGaT6w62ufeOXiu1HN75u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.2038867100604,
      "y": 431.31673772228413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 25,
      "seed": 1590583674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disciplines souhaités",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disciplines souhaités"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1451461990,
      "isDeleted": false,
      "id": "r8SbTb0oF7fguTx2vRJbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.8054382881893,
      "y": 391.17181874586083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 25,
      "seed": 836088058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Niveaux souhaités",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Niveaux souhaités"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1953673722,
      "isDeleted": false,
      "id": "bA8YFmRQWMYA-AM2WpYYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.2779092496618,
      "y": 219.04009638866847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 25,
      "seed": 965328216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721065994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Durée de la compétition",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Durée de la compétition"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1873119162,
      "isDeleted": false,
      "id": "je8p3n54pgPVv7MUlx0-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.7015870490745,
      "y": 673.3353699137417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 25,
      "seed": 129290584,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721101617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inscriptions des joueurs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inscriptions des joueurs"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 247001254,
      "isDeleted": false,
      "id": "kQJEtwxBgUxWXeKphP8P2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.3676470332477,
      "y": 348.7329674657884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1067.4725491705997,
      "height": 952.9676688875883,
      "seed": 1124777048,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m8-HiciBkCuk2n-Hw4kUG",
          "type": "arrow"
        },
        {
          "id": "Y7wtgUTzSbGtKSYJtnT1-",
          "type": "arrow"
        }
      ],
      "updated": 1671721071256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 911322490,
      "isDeleted": false,
      "id": "KByBaHQium6r1rp0X_xBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.0095514947163,
      "y": 428.0966038294247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 1396228952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simple Homme D",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Homme D"
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1392869158,
      "isDeleted": false,
      "id": "g4tdr_YBwgaU0nxT7X9jJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.4798410985966,
      "y": 888.710619225462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 961945432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simple Homme R",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Homme R"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1769074234,
      "isDeleted": false,
      "id": "cEPi2SWjkyw2unAQSwZER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.6100712756722,
      "y": 683.2005083711853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 727516200,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simple Dame D",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Dame D"
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 295086694,
      "isDeleted": false,
      "id": "ajC4wPaLcIqG7gPtaFgVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.8782895204679,
      "y": 1142.7261350067508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1176511016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simple Dame R",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Dame R"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 2018252538,
      "isDeleted": false,
      "id": "FPkt4CilC-cLTRMtH7T0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.0095514947163,
      "y": 415.0966038294247,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 239,
      "height": 202.43335892977177,
      "seed": 167055192,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 325086630,
      "isDeleted": false,
      "id": "71vx46r-uGLdeIIOzm_Ow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.6100712756722,
      "y": 671.2005083711855,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 227.0077578906446,
      "height": 166.45663260170568,
      "seed": 1158536280,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 593700794,
      "isDeleted": false,
      "id": "2NT4fYLia6Plbwk4D2Ntx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.4798410985966,
      "y": 875.710619225462,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 246.19534526561324,
      "height": 225.21861893754703,
      "seed": 1740978472,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 361744614,
      "isDeleted": false,
      "id": "7VE7rf8oq7sYlyW_EUS5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.8782895204679,
      "y": 1124.7261350067513,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 229.40620631251568,
      "height": 170.0543052345124,
      "seed": 1676154152,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 584720506,
      "isDeleted": false,
      "id": "NK4Uoyf0m0vofrofdlSXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.0017936040717,
      "y": 514.3540122201948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1551543592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "18 inscrits",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18 inscrits"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 665959462,
      "isDeleted": false,
      "id": "2FnxgMZcuuXLBzavjAYgz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.4798410985966,
      "y": 1054.710619225462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 531563608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15 inscrits",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15 inscrits"
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 846463290,
      "isDeleted": false,
      "id": "BV1U_3dLaJYlNwO5mK3cK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.4030891740922,
      "y": 763.0555893947621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 65178712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7 inscrites",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 inscrites"
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1605584742,
      "isDeleted": false,
      "id": "zHxEy9cMtlthmkDtT9D8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.8744105751457,
      "y": 1221.3781128740695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 972295464,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5 inscrites",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 inscrites"
    },
    {
      "type": "diamond",
      "version": 214,
      "versionNonce": 496224762,
      "isDeleted": false,
      "id": "xEZtuqIHj_0GJCZJBeJhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.0280234153681,
      "y": 388.98612783923966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 120,
      "seed": 1657478696,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ztsCoW8CF3oyL_hHk7kby"
        }
      ],
      "updated": 1671721071256,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 295,
      "versionNonce": 1262254778,
      "isDeleted": false,
      "id": "WlusqFMf35AQ05gGQuQ9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.0672585768336,
      "y": 854.3597642298663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 120,
      "seed": 746793560,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r2kKD4G_7qPf3DTF0lAwX"
        }
      ],
      "updated": 1671721071256,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 318,
      "versionNonce": 1242633082,
      "isDeleted": false,
      "id": "NoArLmdDzFOOUFquXk0wq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.4299679081807,
      "y": 987.5029227737625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 120,
      "seed": 2085829720,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M-2y4uxaWIp-4OB4AVpwT"
        }
      ],
      "updated": 1671721071256,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 345,
      "versionNonce": 1549046842,
      "isDeleted": false,
      "id": "CrX48vU3s_MvZFxNlle3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.0687969721398,
      "y": 860.4392332640349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 120,
      "seed": 688895064,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OIQiLAka7QDvm8x0bV3qb"
        }
      ],
      "updated": 1671721071256,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 367,
      "versionNonce": 65666298,
      "isDeleted": false,
      "id": "qSCVv8HxEnRv3hahlZ6DV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.0687969721398,
      "y": 995.7240119565206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 120,
      "seed": 1092567128,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3OJ-oAcn5GCMSD284Etwn"
        }
      ],
      "updated": 1671721071256,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 419,
      "versionNonce": 240405946,
      "isDeleted": false,
      "id": "AB3bkHnOTXesAb_BSCXHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.7013734432196,
      "y": 920.6640503349809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 120,
      "seed": 16114520,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pZyviO5BsfGYPgjzI-JtU"
        }
      ],
      "updated": 1671721071256,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 285,
      "versionNonce": 548832890,
      "isDeleted": false,
      "id": "iTJY2d0-HmvXjvRBuHtso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.787206031199,
      "y": 686.7634853444471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 120,
      "seed": 207412264,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kBoZ6H6oMnS3I5iga-kgz"
        }
      ],
      "updated": 1671721071256,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 323,
      "versionNonce": 1137944378,
      "isDeleted": false,
      "id": "18uB4XOE5uiG3o-sqSm2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.6754572102109,
      "y": 689.9616897162136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 120,
      "seed": 677832744,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CaUVWqUVv80C63xAYQjYd"
        }
      ],
      "updated": 1671721071256,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 400,
      "versionNonce": 1511921786,
      "isDeleted": false,
      "id": "4ObZ45erXWrF_V21XH9YJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.5686372951725,
      "y": 1096.8419520191956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 195,
      "seed": 155804248,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ts7Qu_Ho9nGQNrZOhWtKu"
        }
      ],
      "updated": 1671721127076,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 252,
      "versionNonce": 426418362,
      "isDeleted": false,
      "id": "Tycl6L_Yt4XyzcdGfWiqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.3140882275354,
      "y": 453.66791305506706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 120,
      "seed": 118858024,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Eguh9hdenj8X0SjFmID4Y"
        }
      ],
      "updated": 1671721071256,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 283,
      "versionNonce": 998930810,
      "isDeleted": false,
      "id": "WZnBNn7QJZ1zUNjoYEVk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.4560256549944,
      "y": 391.4728232657896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 120,
      "seed": 21016104,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ereLXSPpjk9vSfSn_Liva"
        }
      ],
      "updated": 1671721071256,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 290,
      "versionNonce": 1706113594,
      "isDeleted": false,
      "id": "roeOMAumKeiH9gYT67nSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.32181900989,
      "y": 509.22670513996206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 120,
      "seed": 1055000872,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OlndtbVvrXeFICcUgm3es"
        }
      ],
      "updated": 1671721071256,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 370,
      "versionNonce": 1187111674,
      "isDeleted": false,
      "id": "Y_1GB-iSAPWary6msuI_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.5147188419182,
      "y": 525.1901093214775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 120,
      "seed": 851580456,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e02i3w_d-kRNXAIqWkMG0"
        }
      ],
      "updated": 1671721071256,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 365,
      "versionNonce": 960459706,
      "isDeleted": false,
      "id": "AzqP4vuXpW6nmr1xL2RD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.7420245351814,
      "y": 462.75444223147724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 120,
      "seed": 1210096936,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fR3TZKOSoEaoOz1T9uWsg"
        }
      ],
      "updated": 1671721071256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 232876710,
      "isDeleted": false,
      "id": "ztsCoW8CF3oyL_hHk7kby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.5280234153681,
      "y": 436.48612783923966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 833306152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poule de 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEZtuqIHj_0GJCZJBeJhd",
      "originalText": "Poule de 3"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1894327782,
      "isDeleted": false,
      "id": "r2kKD4G_7qPf3DTF0lAwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5672585768336,
      "y": 901.8597642298664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 811419432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poule de 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WlusqFMf35AQ05gGQuQ9C",
      "originalText": "Poule de 3"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1775728934,
      "isDeleted": false,
      "id": "M-2y4uxaWIp-4OB4AVpwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.9299679081807,
      "y": 1035.0029227737625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 315577640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poule de 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NoArLmdDzFOOUFquXk0wq",
      "originalText": "Poule de 3"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 806970470,
      "isDeleted": false,
      "id": "OIQiLAka7QDvm8x0bV3qb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.5687969721398,
      "y": 907.939233264035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 2016828712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poule de 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CrX48vU3s_MvZFxNlle3N",
      "originalText": "Poule de 3"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 92006310,
      "isDeleted": false,
      "id": "3OJ-oAcn5GCMSD284Etwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.5687969721398,
      "y": 1043.2240119565206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1404408104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poule de 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSCVv8HxEnRv3hahlZ6DV",
      "originalText": "Poule de 3"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1781269222,
      "isDeleted": false,
      "id": "pZyviO5BsfGYPgjzI-JtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.2013734432196,
      "y": 968.164050334981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 474914344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poule de 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AB3bkHnOTXesAb_BSCXHw",
      "originalText": "Poule de 3"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1354151462,
      "isDeleted": false,
      "id": "kBoZ6H6oMnS3I5iga-kgz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.287206031199,
      "y": 734.2634853444471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 428628568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poule de 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTJY2d0-HmvXjvRBuHtso",
      "originalText": "Poule de 3"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1376321894,
      "isDeleted": false,
      "id": "CaUVWqUVv80C63xAYQjYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.6754572102109,
      "y": 737.4616897162136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 603524696,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poule de 4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18uB4XOE5uiG3o-sqSm2M",
      "originalText": "Poule de 4"
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1892238374,
      "isDeleted": false,
      "id": "ts7Qu_Ho9nGQNrZOhWtKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.0686372951725,
      "y": 1181.8419520191956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 339119912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721127076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poule unique de 5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ObZ45erXWrF_V21XH9YJ",
      "originalText": "Poule unique de 5"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 9986022,
      "isDeleted": false,
      "id": "Eguh9hdenj8X0SjFmID4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.8140882275354,
      "y": 501.16791305506706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1466852696,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poule de 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tycl6L_Yt4XyzcdGfWiqw",
      "originalText": "Poule de 3"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1938780966,
      "isDeleted": false,
      "id": "ereLXSPpjk9vSfSn_Liva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.9560256549944,
      "y": 438.9728232657896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 856074328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poule de 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZnBNn7QJZ1zUNjoYEVk-",
      "originalText": "Poule de 3"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1958878822,
      "isDeleted": false,
      "id": "OlndtbVvrXeFICcUgm3es",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.82181900989,
      "y": 556.7267051399621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 519863640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poule de 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "roeOMAumKeiH9gYT67nSY",
      "originalText": "Poule de 3"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1761436070,
      "isDeleted": false,
      "id": "e02i3w_d-kRNXAIqWkMG0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.0147188419182,
      "y": 572.6901093214775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1655685208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poule de 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_1GB-iSAPWary6msuI_k",
      "originalText": "Poule de 3"
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 325991654,
      "isDeleted": false,
      "id": "fR3TZKOSoEaoOz1T9uWsg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.2420245351814,
      "y": 510.25444223147724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1033972056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poule de 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AzqP4vuXpW6nmr1xL2RD6",
      "originalText": "Poule de 3"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1330441338,
      "isDeleted": false,
      "id": "I8a7Kpjt8dDwG3ngZ76k7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.2477850284386,
      "y": 396.2323407372444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 809023064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Têtes de Série",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Têtes de Série"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1235333158,
      "isDeleted": false,
      "id": "CCUlefJ6j2iMQikZqkXs_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.0148177398894,
      "y": 360.6014231538081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 25,
      "seed": 665241640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 sortant par poule",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 sortant par poule"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1588415802,
      "isDeleted": false,
      "id": "H_1RwLJhoAmT84djwldXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.8883609475174,
      "y": 832.9954216856735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 25,
      "seed": 1396899928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 sortant par poule",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 sortant par poule"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 663010150,
      "isDeleted": false,
      "id": "K8xrkG__Ry_ZndkxpMIRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.2424811538485,
      "y": 647.8354813765671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 25,
      "seed": 432336936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 sortants par poule",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 sortants par poule"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 214144506,
      "isDeleted": false,
      "id": "XhjSXWMVYBHaJSnktX8D-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.3347115286406,
      "y": 487.0533065221234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1939458136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quart de finale",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quart de finale"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1130651302,
      "isDeleted": false,
      "id": "2Ip8Zf0AhLvbgRyU-MWKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.6362157343326,
      "y": 946.2671069887915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 316275288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quart de finale",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quart de finale"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1519568570,
      "isDeleted": false,
      "id": "vugOrHUjYo4jdJP40yP2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.42562061955,
      "y": 487.9623974312144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 374467112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Demi finale",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demi finale"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1642961382,
      "isDeleted": false,
      "id": "V9BVm5NQpd4iRdfC2cy1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.727124825242,
      "y": 947.1761978978825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 463173416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Demi finale",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demi finale"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 817749882,
      "isDeleted": false,
      "id": "b7ECmZu_muCTVgjvIO1i0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.3710605839758,
      "y": 727.6195917298729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 2045458776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Demi finale",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demi finale"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 707620134,
      "isDeleted": false,
      "id": "4iqs8fsp4a00jBFBHt4n5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.789256983186,
      "y": 489.78057924939617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1345798440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Finale",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finale"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1804066874,
      "isDeleted": false,
      "id": "j7Q_WDs8qsuRuIv0YyIXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.090761188878,
      "y": 948.994379716064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 391704408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Finale",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finale"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1502664806,
      "isDeleted": false,
      "id": "F0LbJ1Gbu97ofTny4MM4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.7346969476118,
      "y": 729.4377735480547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1484892200,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Finale",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finale"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1705519718,
      "isDeleted": false,
      "id": "dKC3L8sWlWCO4Q79x2Fn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.1370851370855,
      "y": -51.04617604617593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 300432728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721065999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Objectifs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objectifs"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1209177850,
      "isDeleted": false,
      "id": "4txgVX_dlQAiJw1X_bOj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.59163059163075,
      "y": -18.31890331890321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 553927768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721065999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Economique",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Economique"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1765928358,
      "isDeleted": false,
      "id": "rl-_LORWUek9Dz0TKwM0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.3189033189035,
      "y": 11.68109668109679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 25,
      "seed": 543510824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721065999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maximum de match pour les joueurs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maximum de match pour les joueurs"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 911845306,
      "isDeleted": false,
      "id": "eR2yDJ1hzUFDjF3tsS1Kb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.7601543086579,
      "y": 227.75285256606668,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 25,
      "seed": 493570136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721065999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dimensionner la compétition",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dimensionner la compétition"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 859916518,
      "isDeleted": false,
      "id": "yELZu9cnQC0jROOz2LAvg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.41497189185384,
      "y": 187.56122274236142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 25,
      "seed": 1874532904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721066000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nombre de terrains disponibles",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre de terrains disponibles"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 476301626,
      "isDeleted": false,
      "id": "vqA9pDPp37xDBsacJhc0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.8524890821775,
      "y": 56.926929080009415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 25,
      "seed": 218713176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721084765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Durée moyen des matchs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Durée moyen des matchs"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1725155578,
      "isDeleted": false,
      "id": "o2d56HU6ghF4aelQr_Ghq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.1955582053496,
      "y": 467.53454048110007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 1171435816,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nombre de matchs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre de matchs"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1506443578,
      "isDeleted": false,
      "id": "X1_qyErxQBwQ97Mv3kISF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.85787315671473,
      "y": 179.55775058829798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.5420084286791,
      "height": 84.39422322987369,
      "seed": 1899530792,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SWYXQBK4XwUh0DfB-7qY0",
          "type": "arrow"
        }
      ],
      "updated": 1671721066000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1594148710,
      "isDeleted": false,
      "id": "HW0_q9WOmBYKWDnL5-4dc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.3420576753706,
      "y": 211.23598588336918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 503874088,
      "groupIds": [
        "puQgAncUm4FRX1yvQoQSS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721066000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nombre de matchs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre de matchs"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 370821626,
      "isDeleted": false,
      "id": "o2Y3XuX4LfzEkscRe47AJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.1358025946392,
      "y": 176.38066101871485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.8755778744387,
      "height": 96.3530088730262,
      "seed": 665957672,
      "groupIds": [
        "puQgAncUm4FRX1yvQoQSS"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SWYXQBK4XwUh0DfB-7qY0",
          "type": "arrow"
        },
        {
          "id": "QCUU_9AL6SyAYRAf-mYNi",
          "type": "arrow"
        }
      ],
      "updated": 1671721066000,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 654502566,
      "isDeleted": false,
      "id": "SWYXQBK4XwUh0DfB-7qY0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.1680466580149,
      "y": 231.78471441151663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.14027167118684,
      "height": 2.841642774481045,
      "seed": 1247813208,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671721066000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X1_qyErxQBwQ97Mv3kISF",
        "gap": 2.7681650726210525,
        "focus": 0.1487475892599298
      },
      "endBinding": {
        "elementId": "9JTAJIO8awFfvNMXPflqD",
        "gap": 1,
        "focus": -0.038412240254751956
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.14027167118684,
          2.841642774481045
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1861417658,
      "isDeleted": false,
      "id": "9JTAJIO8awFfvNMXPflqD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3083183292018,
      "y": 206.34638542120746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.323994359819,
      "height": 71.45641056448426,
      "seed": 421918552,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SWYXQBK4XwUh0DfB-7qY0",
          "type": "arrow"
        },
        {
          "id": "QCUU_9AL6SyAYRAf-mYNi",
          "type": "arrow"
        },
        {
          "id": "E-400UINLFma9Op1tXLwG",
          "type": "arrow"
        }
      ],
      "updated": 1671721066000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2011487142,
      "isDeleted": false,
      "id": "OoVgbZITz3O6ERHp09r2V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.1288239595515,
      "y": 521.3108043036008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1992317736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 matchs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 matchs"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 170170810,
      "isDeleted": false,
      "id": "vldaT4N3emu0k8_lH3g5F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.4216692053699,
      "y": 971.5954148445636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1499558744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 match",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 match"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 190215910,
      "isDeleted": false,
      "id": "mDaM7div8_Gzn7SjnqkQJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.161025151232,
      "y": 362.1057478497243,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 25,
      "seed": 2092691544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671721071256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pas de petite finale",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pas de petite finale"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1419596410,
      "isDeleted": false,
      "id": "hDN75mbLdYDAtKDpLy1Z5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.28671164181486,
      "y": 367.7647714428756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.62234430423865,
      "height": 143.90690531226483,
      "seed": 710641254,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m8-HiciBkCuk2n-Hw4kUG",
          "type": "arrow"
        }
      ],
      "updated": 1671721071256,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 250139622,
      "isDeleted": false,
      "id": "m8-HiciBkCuk2n-Hw4kUG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.9141150524774,
      "y": 437.68278228923816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.40216823095682,
      "height": 29.906333075419298,
      "seed": 1508105574,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671721071718,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hDN75mbLdYDAtKDpLy1Z5",
        "focus": -0.3042481891882345,
        "gap": 1.0050591064238859
      },
      "endBinding": {
        "elementId": "kQJEtwxBgUxWXeKphP8P2",
        "focus": 0.4192341769836187,
        "gap": 10.051363749813618
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.40216823095682,
          29.906333075419298
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1160805626,
      "isDeleted": false,
      "id": "QCUU_9AL6SyAYRAf-mYNi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.793944003375,
      "y": 230.95382554546572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.22292117751135,
      "height": 2.4583721598949353,
      "seed": 2066541434,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671721066000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9JTAJIO8awFfvNMXPflqD",
        "gap": 5.161631314354188,
        "focus": -0.12461957509589598
      },
      "endBinding": {
        "elementId": "o2Y3XuX4LfzEkscRe47AJ",
        "gap": 4.118937413752937,
        "focus": -0.04742883611370483
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.22292117751135,
          -2.4583721598949353
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 595853158,
      "isDeleted": false,
      "id": "qUfnxrZvqJSOxwSTmRfCt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.2442558523892,
      "y": 39.641048444146364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.20450115575613,
      "height": 64.75810739051916,
      "seed": 718744742,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E-400UINLFma9Op1tXLwG",
          "type": "arrow"
        }
      ],
      "updated": 1671721084765,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 115024550,
      "isDeleted": false,
      "id": "E-400UINLFma9Op1tXLwG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.0176828272427,
      "y": 106.17151544936573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.933802006879887,
      "height": 96.2240034836353,
      "seed": 627834554,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671721084766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qUfnxrZvqJSOxwSTmRfCt",
        "gap": 1.7723596147002114,
        "focus": -0.0041152263374475894
      },
      "endBinding": {
        "elementId": "9JTAJIO8awFfvNMXPflqD",
        "gap": 3.950866488206445,
        "focus": -0.019892522864257602
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.933802006879887,
          96.2240034836353
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1831037158,
      "isDeleted": false,
      "id": "Xow7YmdsME8hStEurMMxM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.26664352646736,
      "y": 649.7869497701479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.0207927261096,
      "height": 83.94569476548781,
      "seed": 442203238,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y7wtgUTzSbGtKSYJtnT1-",
          "type": "arrow"
        }
      ],
      "updated": 1671721101617,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 1988956154,
      "isDeleted": false,
      "id": "Y7wtgUTzSbGtKSYJtnT1-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.3408914686964,
      "y": 695.3722970700201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.35566068350408,
      "height": 1.2691335470517515,
      "seed": 892722106,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671721107195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xow7YmdsME8hStEurMMxM",
        "focus": 0.05289384391979198,
        "gap": 7.053455216119488
      },
      "endBinding": {
        "elementId": "kQJEtwxBgUxWXeKphP8P2",
        "focus": 0.2568356696994835,
        "gap": 9.671094881047338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.35566068350408,
          1.2691335470517515
        ]
      ]
    },
    {
      "id": "b-XpJ5-_iDXuEAy_Yv8j6",
      "type": "text",
      "x": 407.0226828554262,
      "y": 266.33308104539503,
      "width": 169,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1648315735,
      "version": 51,
      "versionNonce": 872206169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732398762,
      "link": null,
      "locked": false,
      "text": "samedi 7h - 20h\ndimanche 7h - 19h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "samedi 7h - 20h\ndimanche 7h - 19h"
    },
    {
      "id": "E5qpyEdRVLr4m5xdl_d0N",
      "type": "text",
      "x": 296.4456004997631,
      "y": 117.15833786747228,
      "width": 414,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1235842583,
      "version": 95,
      "versionNonce": 1007126679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732513122,
      "link": null,
      "locked": false,
      "text": "RGC : dimanche dernier match lancé à 18h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RGC : dimanche dernier match lancé à 18h"
    },
    {
      "id": "U_YP4CabbpZlimNqBf17J",
      "type": "text",
      "x": 604.1837070556179,
      "y": 279.89442133429725,
      "width": 189,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1007256313,
      "version": 38,
      "versionNonce": 1036396727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732573424,
      "link": null,
      "locked": false,
      "text": "8h->19h : 11h\n7h30-> 18h : 10h30",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "8h->19h : 11h\n7h30-> 18h : 10h30"
    },
    {
      "id": "PIjtdya6nnSqaB2HRlDwP",
      "type": "text",
      "x": 1260.3439410340338,
      "y": 12.84033564514857,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1566353401,
      "version": 29,
      "versionNonce": 2015927513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732664689,
      "link": null,
      "locked": false,
      "text": "21h30",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "21h30"
    },
    {
      "id": "FQfjo4IDv-N73OSe8cqFP",
      "type": "text",
      "x": 1271.8189212784894,
      "y": 53.52435651185479,
      "width": 186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 947036441,
      "version": 26,
      "versionNonce": 413374359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732616290,
      "link": null,
      "locked": false,
      "text": "gymnase 7 terrains",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "gymnase 7 terrains"
    },
    {
      "id": "U9KvrtwVT1zfLz60pgxCu",
      "type": "text",
      "x": 1464.807225389788,
      "y": -27.84368522155765,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 70826583,
      "version": 21,
      "versionNonce": 1007599287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732685669,
      "link": null,
      "locked": false,
      "text": "round 30 min",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "round 30 min"
    },
    {
      "id": "gq0TLrBudyjZLGzbl88MJ",
      "type": "text",
      "x": 1503.4048862120478,
      "y": 13.883515667371796,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1330892759,
      "version": 16,
      "versionNonce": 2061525817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732709886,
      "link": null,
      "locked": false,
      "text": "43 round x 7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "43 round x 7"
    },
    {
      "id": "lWiuXyutKPAujCguhTx7y",
      "type": "text",
      "x": 1809.056632723456,
      "y": 10.753975600702091,
      "width": 377,
      "height": 100,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1972008983,
      "version": 88,
      "versionNonce": 1305685625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732777469,
      "link": null,
      "locked": false,
      "text": "calcul du nombre de match du samedi\n+\nmoitié du nombre de match du samedi \n+ finales",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "calcul du nombre de match du samedi\n+\nmoitié du nombre de match du samedi \n+ finales"
    },
    {
      "id": "ZrmYWfjs8wqYlzfcd-NSA",
      "type": "text",
      "x": -150.03544901178225,
      "y": 310.146641978771,
      "width": 196,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 498683481,
      "version": 70,
      "versionNonce": 1909444311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672733400458,
      "link": null,
      "locked": false,
      "text": "1 tableau sur 1 jour",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 tableau sur 1 jour"
    },
    {
      "id": "qdvmrjzZryziJdYj85rzx",
      "type": "text",
      "x": -145.86272892288923,
      "y": 360.21928304548635,
      "width": 317,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 704701401,
      "version": 33,
      "versionNonce": 307335641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672733108894,
      "link": null,
      "locked": false,
      "text": "2 à 3 tableaux max par joueur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2 à 3 tableaux max par joueur"
    },
    {
      "id": "l5vqwSljymsR16J0ICSip",
      "type": "text",
      "x": -146.90590894511257,
      "y": 441.58732477889873,
      "width": 325,
      "height": 75,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 604852695,
      "version": 103,
      "versionNonce": 1305386009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672733511524,
      "link": null,
      "locked": false,
      "text": "1 joueur ne peut pas faire + de \n8 matchs sur une journée / \nDépartemental",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1 joueur ne peut pas faire + de \n8 matchs sur une journée / \nDépartemental"
    },
    {
      "id": "3upwiyiS0_KbuFBc3Fmcy",
      "type": "text",
      "x": -115.61050827841535,
      "y": 37.876656178506266,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 864500121,
      "version": 47,
      "versionNonce": 466555767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672733171059,
      "link": null,
      "locked": false,
      "text": "1 tableau : 16€\n2 tableaux : 22€",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1 tableau : 16€\n2 tableaux : 22€"
    },
    {
      "id": "1tvdxJbFdyw__MqyNJgzI",
      "type": "text",
      "x": 391.3749825220775,
      "y": 794.1821722903528,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101870681,
      "version": 23,
      "versionNonce": 1294042103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672733232941,
      "link": null,
      "locked": false,
      "text": "D9 D9 D9 - 8.44",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "D9 D9 D9 - 8.44"
    },
    {
      "id": "QtMK0P-7QIhBmK6smENjm",
      "type": "text",
      "x": 125.97545665514303,
      "y": 797.9230921570133,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1286699255,
      "version": 50,
      "versionNonce": 1310382745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672733230921,
      "link": null,
      "locked": false,
      "text": "D9 D9 D9 - 9.11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "D9 D9 D9 - 9.11"
    },
    {
      "id": "KYtZOiR-Zzt78BrATfZM8",
      "type": "line",
      "x": -14.422046122761344,
      "y": 959.6591756238381,
      "width": 174.21106371128053,
      "height": 2.086360044446451,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1605189625,
      "version": 20,
      "versionNonce": 1612645785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672733291507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.21106371128053,
          -2.086360044446451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uwc4T_eF0YZExdBcr7blF",
      "type": "line",
      "x": -15.897026367216881,
      "y": 1138.6543392240026,
      "width": 174.21106371128053,
      "height": 2.086360044446451,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 343578167,
      "version": 49,
      "versionNonce": 2037415031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672733291507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.21106371128053,
          -2.086360044446451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "32sUfUbpv7KL08dnaZxWy",
      "type": "line",
      "x": 367.5614215887018,
      "y": 956.7092151349273,
      "width": 174.21106371128053,
      "height": 2.086360044446451,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 896818649,
      "version": 70,
      "versionNonce": 1899817593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672733291507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.21106371128053,
          -2.086360044446451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YE15OH7bj0eUWZyNyLN0U",
      "type": "line",
      "x": 366.08644134424617,
      "y": 1126.3157585350823,
      "width": 174.21106371128053,
      "height": 2.086360044446451,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1052915863,
      "version": 102,
      "versionNonce": 2100811159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672733291507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.21106371128053,
          -2.086360044446451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hIjUMEJu_vkgZubf2Ao0i",
      "type": "text",
      "x": -72.8401273672626,
      "y": 913.1046948238015,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1766783801,
      "version": 8,
      "versionNonce": 1133965593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672733294125,
      "link": null,
      "locked": false,
      "text": "TDS1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TDS1"
    },
    {
      "id": "OyVECpkvnesAmvYnYjwqF",
      "type": "text",
      "x": 574.9746664333672,
      "y": 1159.2951800684855,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 753019959,
      "version": 7,
      "versionNonce": 2096564919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672733291507,
      "link": null,
      "locked": false,
      "text": "TDS2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TDS2"
    },
    {
      "id": "xXk7APx_26oqQH9UzDLOa",
      "type": "text",
      "x": -81.18556754504857,
      "y": 575.1143676234731,
      "width": 125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1034425559,
      "version": 29,
      "versionNonce": 1286340759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672733344305,
      "link": null,
      "locked": false,
      "text": "Robert\nSH D\nDH D - Paul",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Robert\nSH D\nDH D - Paul"
    },
    {
      "id": "tSZVCbWrKPr1ft8dWcEqZ",
      "type": "text",
      "x": -26.940206389440334,
      "y": 690.9073500902523,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 98551417,
      "version": 25,
      "versionNonce": 264328535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672733363821,
      "link": null,
      "locked": false,
      "text": "Liste d'attente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Liste d'attente"
    },
    {
      "id": "3ACc8Kk9jrpJ-rhERZUb5",
      "type": "text",
      "x": 229.68207907747592,
      "y": 557.3803072456781,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 551365177,
      "version": 15,
      "versionNonce": 102143065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672733378094,
      "link": null,
      "locked": false,
      "text": "DH D - Samedi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DH D - Samedi"
    },
    {
      "id": "iH_b38MhZbG8f4gwpHdi8",
      "type": "text",
      "x": 228.63889905525264,
      "y": 597.0211480901611,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1993646393,
      "version": 42,
      "versionNonce": 1445463223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672733393385,
      "link": null,
      "locked": false,
      "text": "SH D - dimanche",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SH D - dimanche"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}